{
  "name": "roine",
  "private": true,
  "description": "Brain dumping site",
  "version": "0.1.0",
  "author": "Jon",
  "bugs": {
    "url": "https://github.com/roine/Roine"
  },
  "dependencies": {
    "gatsby": "^5.13.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-typography": "^5.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-remark-responsive-iframe": "^6.13.1",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "rehype-react": "^8.0.0",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.24",
    "typography-theme-wordpress-2016": "^0.16.19",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5",
    "write-good": "^1.0.8"
  },
  "homepage": "https://github.com/roine/Roine",
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "prod": "yarn build && gatsby serve",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js",
    "addPost": "ROOTDIR=`pwd` node scripts/addPost.js",
    "addTil": "ROOTDIR=`pwd` node scripts/addTil.js",
    "write-good": "write-good $(glob 'content/blog/**/*.md')"
  }
}
